ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
DEBUG=
SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
YOUR_DOMAIN=
STRIPE_WEBHOOK_SECRET=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
VITE_API_URL=
VITE_HOST_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=