ACCESS_TOKEN_LIFETIME=timeinseconds
REFRESH_TOKEN_LIFETIME=timeinseconds
DEBUG=True
SECRET_KEY=django-secure-<your-secret-key>
STRIPE_PUBLIC_KEY=pk
STRIPE_SECRET_KEY=sk
YOUR_DOMAIN=http://127.0.0.1:8000/api/ #to show success.html and cancel.html after payment - api.views.CheckoutSessionView
STRIPE_WEBHOOK_SECRET=whsec_keyafterstripelistento
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
VITE_API_URL=http://127.0.0.1:8000/
VITE_HOST_URL=http://127.0.0.1:3000/
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432