ACCESS_TOKEN_LIFETIME=timeinseconds
REFRESH_TOKEN_LIFETIME=timeinseconds
DEBUG=
SECRET_KEY=django-secure-<your-secret-key>
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
YOUR_DOMAIN=
STRIPE_WEBHOOK_SECRET=keyafterstripelistento
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
VITE_API_URL=http://localhost:8000/
VITE_HOST_URL=http://localhost:3000/
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=