ACCESS_TOKEN_LIFETIME=<timeinseconds>
REFRESH_TOKEN_LIFETIME=<timeinseconds>
DEBUG=<your-debug-value>
SECRET_KEY=django-secure-<your-secret-key>
STRIPE_PUBLIC_KEY=<your-stripe-public-key>
STRIPE_SECRET_KEY=<your-stripe-secret-key>
YOUR_DOMAIN=<your-domain>
STRIPE_WEBHOOK_SECRET=keyafterstripelistento
EMAIL_HOST_USER=<your-email-host-user>
EMAIL_HOST_PASSWORD=<your-email-host-password>
VITE_API_URL=/
VITE_HOST_URL=/
POSTGRES_DB=<your-postgres-db>
POSTGRES_USER=<your-postgres-user>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_HOST=db
POSTGRES_PORT=<your-postgres-port>