version: "3.8"
services:
  db:
    image: postgres:17
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file:
      - .env
    container_name: postgres_db_prod 
  backend:
    build:
      context: ./backend 
    volumes:
      - ./backend:/django
      - django_static:/django/staticfiles
      - django_uploads:/django/uploads
    expose:
      - "8000"
    image: blog_backend_prod
    container_name: blog_backend_prod
    command: gunicorn backend.wsgi --bind 0.0.0.0:8000
    env_file:
      - .env
    depends_on:
      - db  
  frontend:
    build:
      context: ./frontend
    volumes:
      - reactbuildblog2:/react/dist
    image: blog_frontend_prod
    container_name: blog_frontend_prod
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - reactbuildblog2:/var/www/react
      - django_static:/var/www/django_static/
      - django_uploads:/var/www/django_uploads/
    ports:
      - "80:80"
    container_name: nginx_prod1
    depends_on:
      - frontend
      - backend  
volumes:
  reactbuildblog2:
  django_static:
  django_uploads:      