name: Prod Tests Workflow
# This workflow runs tests on the prod-mode branch without deploying

on:
  push:
    branches:
      - prod-mode  # branch to trigger the workflow
    paths-ignore:
      - 'README.md'
      - '.github/workflows/prod.yml'  # ignore changes to this workflow file
      - 'commands.txt'

jobs:
  deploy:
    runs-on: ubuntu-latest  # use the latest Ubuntu runner
    env:
      STRIPE_SECRET_KEY: some-secret-key
      STRIPE_PUBLISHABLE_KEY: some-publishable-key
      STRIPE_WEBHOOK_SECRET: some-webhook-secret
      YOUR_DOMAIN: 'https://yourdomain.com'
      EMAIL_HOST_USER: 'your-email@example.com'
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Convert shallow clone to full
      run: git fetch --all --unshallow

    - name: Install tree
      run: sudo apt-get install tree

    - name: Show prod-mode branch tree
      run: |
        git checkout prod-mode
        tree -a -L 2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11.9'  # specify the Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r backend/requirements.txt

    - name: Run tests
      run: |
        python backend/test_manage.py test api.tests