name: Test and Deploy to DockerHub

on:
  push:
    branches:
      - prod-mode  # branch to trigger the workflow
    paths-ignore:
      - 'README.md'

jobs:
  deploy:
    runs-on: ubuntu-latest  # use the latest Ubuntu runner

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Convert shallow clone to full
      run: git fetch --all --unshallow

    - name: Install tree
      run: sudo apt-get install tree

    - name: Show prod-mode branch tree
      run: |
        git checkout prod-mode
        tree -a -L 2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r backend/requirements.txt

    - name: Run tests
      run: |
        python backend/test_manage.py test api.tests